# AndroidMulticastReceiverTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.example.json
app/src/androidTest/java/com/gvh/gvhmulticasttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvh/gvhmulticasttest/: DeviceStatusHelper.kt  DeviceStatusMetric.kt  FirstFragment.java  MainActivity.java  MulticastChannelClient.java  MulticastChannelClientFactory.java  MulticastReceiver.java  MulticastTestBase.java  MulticastTestListener.java  MulticastTestPingTester.java  SecondFragment.java
app/src/main/java/com/occ/occpingtester/: MainActivity.java
app/src/main/java/com/occ/occpingtester/DeviceMetrics/: DeviceStatusHelper.kt  DeviceStatusMetric.kt
app/src/main/java/com/occ/occpingtester/Entities/: FirebasePingMessage.kt
app/src/main/java/com/occ/occpingtester/Firebase/: FirebaseChannelClient.java  FirebaseChannelClientFactory.java
app/src/main/java/com/occ/occpingtester/Multicast/: MulticastChannelClient.java  MulticastChannelClientFactory.java
app/src/main/java/com/occ/occpingtester/Testers/: TesterBase.java  TesterMulticastListener.java  TesterPingPong.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: notification_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gvh/gvhmulticasttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
